sonar.projectName=nestjs-sap-rfc
sonar.organization=gboticario
sonar.projectKey=b15648de-145e-4a88-87e7-b2a57e04eaeb
sonar.language=ts
sonar.sources=lib
sonar.sourceEncoding=UTF-8
sonar.exclusions=lib/**/*.spec.ts,lib/**/*.mock.ts
sonar.test.inclusions=lib/**/*.spec.ts
sonar.cpd.exclusions=lib/**/*.spec.ts,lib/**/*.mock.ts,dist/*,test/*,node_modules/*,coverage/lcov-report/*
sonar.coverage.exclusions=lib/**/*.spec.ts,lib/**/*.mock.ts,lib/**/*.module.ts,dist/*,test/*,node_modules/*,coverage/lcov-report/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
